# TradingCardManager

./: README.md  cards.txt  package-lock.json  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/butlert/tradingcardmanager/: TradingCardManagerApplication.java
backend/src/main/java/com/butlert/tradingcardmanager/config/: DataSourceConfig.java  DynamicDataSource.java  WebConfig.java
backend/src/main/java/com/butlert/tradingcardmanager/controller/: CardController.java  DatabaseConnectionController.java
backend/src/main/java/com/butlert/tradingcardmanager/mapper/: CardMapper.java
backend/src/main/java/com/butlert/tradingcardmanager/model/: Card.java  CardDTO.java  CardRarity.java  DatabaseCredentialsDTO.java
backend/src/main/java/com/butlert/tradingcardmanager/repository/: CardRepository.java
backend/src/main/java/com/butlert/tradingcardmanager/service/: CardService.java  CardServiceImpl.java
backend/src/main/java/com/butlert/tradingcardmanager/utils/: CardDateUtil.java  CardParser.java  DateParser.java  ReadTextFile.java
backend/src/main/java/com/butlert/tradingcardmanager/utils/exception/: CardImportException.java  GlobalExceptionHandler.java
backend/src/main/java/com/butlert/tradingcardmanager/utils/validation/: CardValidator.java  ValidatorResult.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/butlert/tradingcardmanager/controller/: CardControllerTest.java  DatabaseConnectionControllerTest.java  TestableDatabaseConnectionController.java
backend/src/test/java/com/butlert/tradingcardmanager/service/: CardServiceImplTest.java
backend/src/test/java/util/: CardDateUtilTest.java
backend/src/test/java/util/validation/: CardValidatorTest.java
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
export/: CardManager.iml.html  CardManager_jar.xml.html  index.html  misc.xml.html  modules.xml.html  workspace.xml.html
export/main/: Main.java.html  index.html
export/main/gui/: GuiSimulationCardDisplay.java.html  GuiSimulationCardInput.java.html  GuiSimulationFileImport.java.html  GuiSimulationMainMenu.java.html  GuiSimulationPrompt.java.html  index.html
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
resources/databaseScripts/: CreateSampleData.sql  CreateTable.sql
resources/postman/: TradingCardManager.postman_collection.json
resources/testFiles/: file_import_sample.txt
src/main/: Main.java
untitled/: pom.xml
(+135 files in other folders)
