1001 - Magic - BlackLotus - LEGENDARY - 2022-05-01 - 2003-08-05 - 500.00 - true
1002 - Pokemon - Charizard - RARE - 2023-01-15 - 1999-12-01 - 350.00 - false
1003 - YuGiOh - DarkMagician - COMMON - 2021-06-10 - 2002-03-20 - 120.00 - true
1004 - Magic - LightningBolt - COMMON - 2020-11-20 - 1993-08-05 - 5.99 - false
1005 - FFTCG - Cloud - COMMON - 2025-06-01 - 2020-06-01 - 150.00 - true
1006 - Pokemon - Pikachu - COMMON - 2024-02-01 - 1999-12-01 - 50.50 - false
1007 - FFTCG - Tifa - RARE - 2022-08-14 - 2020-05-10 - 130.00 - true
1008 - YuGiOh - BlueEyesWhiteDragon - LEGENDARY - 2021-07-01 - 2002-03-20 - 500.00 - false
1009 - Magic - Counterspell - RARE - 2023-03-11 - 1994-01-01 - 3.75 - false
1010 - Pokemon - Mewtwo - RARE - 2023-12-12 - 1999-12-01 - 275.00 - true
1011 - FFTCG - Sephiroth - COMMON - 2023-09-22 - 2020-06-01 - 180.00 - true
1012 - Magic - SolRing - HERO - 2021-10-10 - 1994-03-01 - 45.00 - false
1013 - Pokemon - Eevee - COMMON - 2022-05-05 - 1999-12-01 - 22.00 - false
1014 - YuGiOh - RedEyesDragon - RARE - 2020-03-03 - 2003-07-11 - 210.00 - true
1015 - FFTCG - Aerith - COMMON - 2023-04-18 - 2020-06-01 - 90.00 - false
1016 - Magic - WrathOfGod - RARE - 2024-01-01 - 1995-09-01 - 110.00 - true
1017 - Pokemon - Snorlax - HERO - 2023-06-30 - 2000-01-01 - 35.00 - false
1018 - YuGiOh - Exodia - LEGENDARY - 2021-12-12 - 2004-04-04 - 800.00 - true
1019 - Magic - BirdsOfParadise - RARE - 2022-10-10 - 1994-11-01 - 60.00 - false
1020 - FFTCG - Vincent - HERO - 2024-03-03 - 2020-06-01 - 140.00 - true
