<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jul 18 20:45:36 EDT 2025 -->
<title>GlobalExceptionHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-18">
<meta name="description" content="declaration: package: com.butlert.tradingcardmanager.utils.exception, class: GlobalExceptionHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.butlert.tradingcardmanager.utils.exception</a></div>
<h1 title="Class GlobalExceptionHandler" class="title">Class GlobalExceptionHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.butlert.tradingcardmanager.utils.exception.GlobalExceptionHandler</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RestControllerAdvice
</span><span class="modifiers">public class </span><span class="element-name type-name-label">GlobalExceptionHandler</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Timothy Butler
 CEN 3024 - Software Development 1
 July 7, 2025
 GlobalExceptionHandler.java

 This class provides centralized exception handling across the application.
 It captures and formats validation, input, and runtime exceptions into structured HTTP responses
 for the client, improving API usability and debugging.

 <p>Handled exceptions include:</p>
 <ul>
   <li><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link"><code>IllegalArgumentException</code></a></li>
   <li><a href="CardImportException.html" title="class in com.butlert.tradingcardmanager.utils.exception"><code>CardImportException</code></a></li>
   <li><code>HttpMessageNotReadableException</code></li>
   <li><code>MethodArgumentNotValidException</code></li>
   <li><code>MethodArgumentTypeMismatchException</code></li>
   <li><code>ConstraintViolationException</code></li>
   <li>Generic <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><code>Exception</code></a></li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GlobalExceptionHandler</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor for <code>GlobalExceptionHandler</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleConstraintViolationException(jakarta.validation.ConstraintViolationException)" class="member-name-link">handleConstraintViolationException</a><wbr>(jakarta.validation.ConstraintViolationException&nbsp;ex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles validation errors caused by constraint violations outside of request body validation,
 such as path variables, query parameters, or method-level constraints.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleGenericException(java.lang.Exception)" class="member-name-link">handleGenericException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;ex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles any uncaught <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><code>Exception</code></a> that is not specifically handled by other methods.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleIllegalArgument(java.lang.IllegalArgumentException)" class="member-name-link">handleIllegalArgument</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a>&nbsp;ex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link"><code>IllegalArgumentException</code></a> typically thrown from validation or business logic.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleImport(com.butlert.tradingcardmanager.utils.exception.CardImportException)" class="member-name-link">handleImport</a><wbr>(<a href="CardImportException.html" title="class in com.butlert.tradingcardmanager.utils.exception">CardImportException</a>&nbsp;ex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles <a href="CardImportException.html" title="class in com.butlert.tradingcardmanager.utils.exception"><code>CardImportException</code></a> thrown during file import processing.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleJsonParseException(org.springframework.http.converter.HttpMessageNotReadableException)" class="member-name-link">handleJsonParseException</a><wbr>(org.springframework.http.converter.HttpMessageNotReadableException&nbsp;ex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles malformed JSON payloads or data type mismatches during deserialization.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleTypeMismatch(org.springframework.web.method.annotation.MethodArgumentTypeMismatchException)" class="member-name-link">handleTypeMismatch</a><wbr>(org.springframework.web.method.annotation.MethodArgumentTypeMismatchException&nbsp;ex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles incorrect types passed as path or query parameters, such as non-numeric
 strings where an integer is expected.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleValidationError(org.springframework.web.bind.MethodArgumentNotValidException)" class="member-name-link">handleValidationError</a><wbr>(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;ex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles validation errors triggered by invalid request bodies using <code>MethodArgumentNotValidException</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GlobalExceptionHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GlobalExceptionHandler</span>()</div>
<div class="block">Default constructor for <code>GlobalExceptionHandler</code>.
 <p>
 No arguments are needed since all exception handling logic is defined via annotations
 and Spring manages this bean automatically.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="handleIllegalArgument(java.lang.IllegalArgumentException)">
<h3>handleIllegalArgument</h3>
<div class="member-signature"><span class="annotations">@ExceptionHandler(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">java.lang.IllegalArgumentException.class</a>)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">handleIllegalArgument</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a>&nbsp;ex)</span></div>
<div class="block">Handles <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link"><code>IllegalArgumentException</code></a> typically thrown from validation or business logic.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ex</code> - the thrown IllegalArgumentException</dd>
<dt>Returns:</dt>
<dd>a 400 Bad Request response with error message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleImport(com.butlert.tradingcardmanager.utils.exception.CardImportException)">
<h3>handleImport</h3>
<div class="member-signature"><span class="annotations">@ExceptionHandler(<a href="CardImportException.html" title="class in com.butlert.tradingcardmanager.utils.exception">CardImportException.class</a>)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">handleImport</span><wbr><span class="parameters">(<a href="CardImportException.html" title="class in com.butlert.tradingcardmanager.utils.exception">CardImportException</a>&nbsp;ex)</span></div>
<div class="block">Handles <a href="CardImportException.html" title="class in com.butlert.tradingcardmanager.utils.exception"><code>CardImportException</code></a> thrown during file import processing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ex</code> - the thrown CardImportException</dd>
<dt>Returns:</dt>
<dd>a 400 Bad Request response with error details</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleGenericException(java.lang.Exception)">
<h3>handleGenericException</h3>
<div class="member-signature"><span class="annotations">@ExceptionHandler(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">java.lang.Exception.class</a>)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">handleGenericException</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;ex)</span></div>
<div class="block">Handles any uncaught <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><code>Exception</code></a> that is not specifically handled by other methods.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ex</code> - the thrown exception</dd>
<dt>Returns:</dt>
<dd>a 500 Internal Server Error response with a generic error message and exception details</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleJsonParseException(org.springframework.http.converter.HttpMessageNotReadableException)">
<h3>handleJsonParseException</h3>
<div class="member-signature"><span class="annotations">@ExceptionHandler(org.springframework.http.converter.HttpMessageNotReadableException.class)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">handleJsonParseException</span><wbr><span class="parameters">(org.springframework.http.converter.HttpMessageNotReadableException&nbsp;ex)</span></div>
<div class="block">Handles malformed JSON payloads or data type mismatches during deserialization.
 Specifically catches <code>HttpMessageNotReadableException</code> and attempts to extract
 field-specific errors (e.g., invalid number format).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ex</code> - the thrown HttpMessageNotReadableException</dd>
<dt>Returns:</dt>
<dd>a 400 Bad Request response with field-specific parsing error (if available)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleTypeMismatch(org.springframework.web.method.annotation.MethodArgumentTypeMismatchException)">
<h3>handleTypeMismatch</h3>
<div class="member-signature"><span class="annotations">@ExceptionHandler(org.springframework.web.method.annotation.MethodArgumentTypeMismatchException.class)
@ResponseStatus(BAD_REQUEST)
@ResponseBody
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">handleTypeMismatch</span><wbr><span class="parameters">(org.springframework.web.method.annotation.MethodArgumentTypeMismatchException&nbsp;ex)</span></div>
<div class="block">Handles incorrect types passed as path or query parameters, such as non-numeric
 strings where an integer is expected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ex</code> - the thrown MethodArgumentTypeMismatchException</dd>
<dt>Returns:</dt>
<dd>a 400 Bad Request response with explanation of the type mismatch</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleValidationError(org.springframework.web.bind.MethodArgumentNotValidException)">
<h3>handleValidationError</h3>
<div class="member-signature"><span class="annotations">@ExceptionHandler(org.springframework.web.bind.MethodArgumentNotValidException.class)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">handleValidationError</span><wbr><span class="parameters">(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;ex)</span></div>
<div class="block">Handles validation errors triggered by invalid request bodies using <code>MethodArgumentNotValidException</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ex</code> - the validation exception</dd>
<dt>Returns:</dt>
<dd>a 400 Bad Request with a user-friendly field-specific error message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleConstraintViolationException(jakarta.validation.ConstraintViolationException)">
<h3>handleConstraintViolationException</h3>
<div class="member-signature"><span class="annotations">@ExceptionHandler(jakarta.validation.ConstraintViolationException.class)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">handleConstraintViolationException</span><wbr><span class="parameters">(jakarta.validation.ConstraintViolationException&nbsp;ex)</span></div>
<div class="block">Handles validation errors caused by constraint violations outside of request body validation,
 such as path variables, query parameters, or method-level constraints.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ex</code> - the thrown ConstraintViolationException</dd>
<dt>Returns:</dt>
<dd>a 400 Bad Request response with the first constraint violation message</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
