<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jul 18 20:45:36 EDT 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-18">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/butlert/tradingcardmanager/controller/DatabaseConnectionController.html" class="type-name-link" title="class in com.butlert.tradingcardmanager.controller">DatabaseConnectionController</a> - Class in <a href="../com/butlert/tradingcardmanager/controller/package-summary.html">com.butlert.tradingcardmanager.controller</a></dt>
<dd>
<div class="block">Controller responsible for switching the application's database connection at runtime.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/controller/DatabaseConnectionController.html#%3Cinit%3E(javax.sql.DataSource,org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean,org.springframework.context.ConfigurableApplicationContext)" class="member-name-link">DatabaseConnectionController(DataSource, LocalContainerEntityManagerFactoryBean, ConfigurableApplicationContext)</a> - Constructor for class com.butlert.tradingcardmanager.controller.<a href="../com/butlert/tradingcardmanager/controller/DatabaseConnectionController.html" title="class in com.butlert.tradingcardmanager.controller">DatabaseConnectionController</a></dt>
<dd>
<div class="block">Constructs a new DatabaseConnectionController with the required configuration components.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/DatabaseCredentialsDTO.html" class="type-name-link" title="class in com.butlert.tradingcardmanager.model">DatabaseCredentialsDTO</a> - Class in <a href="../com/butlert/tradingcardmanager/model/package-summary.html">com.butlert.tradingcardmanager.model</a></dt>
<dd>
<div class="block">Data Transfer Object (DTO) for encapsulating database connection credentials.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/DatabaseCredentialsDTO.html#%3Cinit%3E()" class="member-name-link">DatabaseCredentialsDTO()</a> - Constructor for class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/DatabaseCredentialsDTO.html" title="class in com.butlert.tradingcardmanager.model">DatabaseCredentialsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/DatabaseCredentialsDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">DatabaseCredentialsDTO(String, String, String, String, String)</a> - Constructor for class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/DatabaseCredentialsDTO.html" title="class in com.butlert.tradingcardmanager.model">DatabaseCredentialsDTO</a></dt>
<dd>
<div class="block">Constructs a new DatabaseCredentialsDTO with all necessary connection details.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/DatabaseCredentialsDTO.html#databaseName" class="member-name-link">databaseName</a> - Variable in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/DatabaseCredentialsDTO.html" title="class in com.butlert.tradingcardmanager.model">DatabaseCredentialsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/config/DataSourceConfig.html" class="type-name-link" title="class in com.butlert.tradingcardmanager.config">DataSourceConfig</a> - Class in <a href="../com/butlert/tradingcardmanager/config/package-summary.html">com.butlert.tradingcardmanager.config</a></dt>
<dd>
<div class="block">Configuration class for the application's data source setup.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/config/DataSourceConfig.html#%3Cinit%3E()" class="member-name-link">DataSourceConfig()</a> - Constructor for class com.butlert.tradingcardmanager.config.<a href="../com/butlert/tradingcardmanager/config/DataSourceConfig.html" title="class in com.butlert.tradingcardmanager.config">DataSourceConfig</a></dt>
<dd>
<div class="block">Default constructor for <code>DataSourceConfig</code>.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/CardParser.html#dateParser" class="member-name-link">dateParser</a> - Variable in class com.butlert.tradingcardmanager.utils.<a href="../com/butlert/tradingcardmanager/utils/CardParser.html" title="class in com.butlert.tradingcardmanager.utils">CardParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/DateParser.html" class="type-name-link" title="class in com.butlert.tradingcardmanager.utils">DateParser</a> - Class in <a href="../com/butlert/tradingcardmanager/utils/package-summary.html">com.butlert.tradingcardmanager.utils</a></dt>
<dd>
<div class="block">Utility class for standardized date parsing and formatting throughout the application.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/DateParser.html#%3Cinit%3E()" class="member-name-link">DateParser()</a> - Constructor for class com.butlert.tradingcardmanager.utils.<a href="../com/butlert/tradingcardmanager/utils/DateParser.html" title="class in com.butlert.tradingcardmanager.utils">DateParser</a></dt>
<dd>
<div class="block">Constructs a <code>DateParser</code> with a custom date format.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/Card.html#datePurchased" class="member-name-link">datePurchased</a> - Variable in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a></dt>
<dd>
<div class="block">The date the card was purchased.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardDTO.html#datePurchased" class="member-name-link">datePurchased</a> - Variable in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/Card.html#dateSetPublished" class="member-name-link">dateSetPublished</a> - Variable in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a></dt>
<dd>
<div class="block">The official publication date of the card’s set.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardDTO.html#dateSetPublished" class="member-name-link">dateSetPublished</a> - Variable in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/DateParser.html#dateTimeFormatter" class="member-name-link">dateTimeFormatter</a> - Variable in class com.butlert.tradingcardmanager.utils.<a href="../com/butlert/tradingcardmanager/utils/DateParser.html" title="class in com.butlert.tradingcardmanager.utils">DateParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/validation/CardValidator.html#dateValidator(java.lang.String,java.time.format.DateTimeFormatter)" class="member-name-link">dateValidator(String, DateTimeFormatter)</a> - Method in class com.butlert.tradingcardmanager.utils.validation.<a href="../com/butlert/tradingcardmanager/utils/validation/CardValidator.html" title="class in com.butlert.tradingcardmanager.utils.validation">CardValidator</a></dt>
<dd>
<div class="block">Validates that a date string can be parsed and falls within a reasonable range (1900 to 5 years in the future).</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/CardDateUtil.html#DAY_INTERVAL" class="member-name-link">DAY_INTERVAL</a> - Variable in class com.butlert.tradingcardmanager.utils.<a href="../com/butlert/tradingcardmanager/utils/CardDateUtil.html" title="class in com.butlert.tradingcardmanager.utils">CardDateUtil</a></dt>
<dd>
<div class="block">The number of days in a single interval used for valuation calculations.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/repository/CardRepository.html#deleteByCardNumber(int)" class="member-name-link">deleteByCardNumber(int)</a> - Method in interface com.butlert.tradingcardmanager.repository.<a href="../com/butlert/tradingcardmanager/repository/CardRepository.html" title="interface in com.butlert.tradingcardmanager.repository">CardRepository</a></dt>
<dd>
<div class="block">Deletes a card by its unique card number.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/controller/CardController.html#deleteCard(int)" class="member-name-link">deleteCard(int)</a> - Method in class com.butlert.tradingcardmanager.controller.<a href="../com/butlert/tradingcardmanager/controller/CardController.html" title="class in com.butlert.tradingcardmanager.controller">CardController</a></dt>
<dd>
<div class="block">Deletes a card from the system by its card number.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/service/CardService.html#deleteCard(int)" class="member-name-link">deleteCard(int)</a> - Method in interface com.butlert.tradingcardmanager.service.<a href="../com/butlert/tradingcardmanager/service/CardService.html" title="interface in com.butlert.tradingcardmanager.service">CardService</a></dt>
<dd>
<div class="block">Deletes a card by its card number.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/service/CardServiceImpl.html#deleteCard(int)" class="member-name-link">deleteCard(int)</a> - Method in class com.butlert.tradingcardmanager.service.<a href="../com/butlert/tradingcardmanager/service/CardServiceImpl.html" title="class in com.butlert.tradingcardmanager.service">CardServiceImpl</a></dt>
<dd>
<div class="block">Deletes a card by its card number.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/config/DynamicDataSource.html#determineCurrentLookupKey()" class="member-name-link">determineCurrentLookupKey()</a> - Method in class com.butlert.tradingcardmanager.config.<a href="../com/butlert/tradingcardmanager/config/DynamicDataSource.html" title="class in com.butlert.tradingcardmanager.config">DynamicDataSource</a></dt>
<dd>
<div class="block">Determines which data source key to use for the current operation.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/config/DataSourceConfig.html#dynamicDataSource()" class="member-name-link">dynamicDataSource()</a> - Method in class com.butlert.tradingcardmanager.config.<a href="../com/butlert/tradingcardmanager/config/DataSourceConfig.html" title="class in com.butlert.tradingcardmanager.config">DataSourceConfig</a></dt>
<dd>
<div class="block">Configures the dynamic routing data source.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/config/DynamicDataSource.html" class="type-name-link" title="class in com.butlert.tradingcardmanager.config">DynamicDataSource</a> - Class in <a href="../com/butlert/tradingcardmanager/config/package-summary.html">com.butlert.tradingcardmanager.config</a></dt>
<dd>
<div class="block">Dynamic data source that allows runtime switching between multiple databases.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/config/DynamicDataSource.html#%3Cinit%3E()" class="member-name-link">DynamicDataSource()</a> - Constructor for class com.butlert.tradingcardmanager.config.<a href="../com/butlert/tradingcardmanager/config/DynamicDataSource.html" title="class in com.butlert.tradingcardmanager.config">DynamicDataSource</a></dt>
<dd>
<div class="block">Default constructor for DynamicDataSource.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
