<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jul 18 20:45:36 EDT 2025 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-18">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../com/butlert/tradingcardmanager/config/DataSourceConfig.html#h2DataSource()" class="member-name-link">h2DataSource()</a> - Method in class com.butlert.tradingcardmanager.config.<a href="../com/butlert/tradingcardmanager/config/DataSourceConfig.html" title="class in com.butlert.tradingcardmanager.config">DataSourceConfig</a></dt>
<dd>
<div class="block">Creates the default in-memory H2 datasource used when the application starts.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/exception/GlobalExceptionHandler.html#handleConstraintViolationException(jakarta.validation.ConstraintViolationException)" class="member-name-link">handleConstraintViolationException(ConstraintViolationException)</a> - Method in class com.butlert.tradingcardmanager.utils.exception.<a href="../com/butlert/tradingcardmanager/utils/exception/GlobalExceptionHandler.html" title="class in com.butlert.tradingcardmanager.utils.exception">GlobalExceptionHandler</a></dt>
<dd>
<div class="block">Handles validation errors caused by constraint violations outside of request body validation,
 such as path variables, query parameters, or method-level constraints.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/exception/GlobalExceptionHandler.html#handleGenericException(java.lang.Exception)" class="member-name-link">handleGenericException(Exception)</a> - Method in class com.butlert.tradingcardmanager.utils.exception.<a href="../com/butlert/tradingcardmanager/utils/exception/GlobalExceptionHandler.html" title="class in com.butlert.tradingcardmanager.utils.exception">GlobalExceptionHandler</a></dt>
<dd>
<div class="block">Handles any uncaught <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><code>Exception</code></a> that is not specifically handled by other methods.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/exception/GlobalExceptionHandler.html#handleIllegalArgument(java.lang.IllegalArgumentException)" class="member-name-link">handleIllegalArgument(IllegalArgumentException)</a> - Method in class com.butlert.tradingcardmanager.utils.exception.<a href="../com/butlert/tradingcardmanager/utils/exception/GlobalExceptionHandler.html" title="class in com.butlert.tradingcardmanager.utils.exception">GlobalExceptionHandler</a></dt>
<dd>
<div class="block">Handles <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link"><code>IllegalArgumentException</code></a> typically thrown from validation or business logic.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/exception/GlobalExceptionHandler.html#handleImport(com.butlert.tradingcardmanager.utils.exception.CardImportException)" class="member-name-link">handleImport(CardImportException)</a> - Method in class com.butlert.tradingcardmanager.utils.exception.<a href="../com/butlert/tradingcardmanager/utils/exception/GlobalExceptionHandler.html" title="class in com.butlert.tradingcardmanager.utils.exception">GlobalExceptionHandler</a></dt>
<dd>
<div class="block">Handles <a href="../com/butlert/tradingcardmanager/utils/exception/CardImportException.html" title="class in com.butlert.tradingcardmanager.utils.exception"><code>CardImportException</code></a> thrown during file import processing.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/exception/GlobalExceptionHandler.html#handleJsonParseException(org.springframework.http.converter.HttpMessageNotReadableException)" class="member-name-link">handleJsonParseException(HttpMessageNotReadableException)</a> - Method in class com.butlert.tradingcardmanager.utils.exception.<a href="../com/butlert/tradingcardmanager/utils/exception/GlobalExceptionHandler.html" title="class in com.butlert.tradingcardmanager.utils.exception">GlobalExceptionHandler</a></dt>
<dd>
<div class="block">Handles malformed JSON payloads or data type mismatches during deserialization.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/exception/GlobalExceptionHandler.html#handleTypeMismatch(org.springframework.web.method.annotation.MethodArgumentTypeMismatchException)" class="member-name-link">handleTypeMismatch(MethodArgumentTypeMismatchException)</a> - Method in class com.butlert.tradingcardmanager.utils.exception.<a href="../com/butlert/tradingcardmanager/utils/exception/GlobalExceptionHandler.html" title="class in com.butlert.tradingcardmanager.utils.exception">GlobalExceptionHandler</a></dt>
<dd>
<div class="block">Handles incorrect types passed as path or query parameters, such as non-numeric
 strings where an integer is expected.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/exception/GlobalExceptionHandler.html#handleValidationError(org.springframework.web.bind.MethodArgumentNotValidException)" class="member-name-link">handleValidationError(MethodArgumentNotValidException)</a> - Method in class com.butlert.tradingcardmanager.utils.exception.<a href="../com/butlert/tradingcardmanager/utils/exception/GlobalExceptionHandler.html" title="class in com.butlert.tradingcardmanager.utils.exception">GlobalExceptionHandler</a></dt>
<dd>
<div class="block">Handles validation errors triggered by invalid request bodies using <code>MethodArgumentNotValidException</code>.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/Card.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardRarity.html#HERO" class="member-name-link">HERO</a> - Enum constant in enum class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/CardRarity.html" title="enum class in com.butlert.tradingcardmanager.model">CardRarity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/DatabaseCredentialsDTO.html#host" class="member-name-link">host</a> - Variable in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/DatabaseCredentialsDTO.html" title="class in com.butlert.tradingcardmanager.model">DatabaseCredentialsDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
