<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jul 18 20:45:36 EDT 2025 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-18">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../com/butlert/tradingcardmanager/utils/validation/ValidatorResult.html#valid" class="member-name-link">valid</a> - Variable in class com.butlert.tradingcardmanager.utils.validation.<a href="../com/butlert/tradingcardmanager/utils/validation/ValidatorResult.html" title="class in com.butlert.tradingcardmanager.utils.validation">ValidatorResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/validation/CardValidator.html#validateCard(com.butlert.tradingcardmanager.model.Card)" class="member-name-link">validateCard(Card)</a> - Method in class com.butlert.tradingcardmanager.utils.validation.<a href="../com/butlert/tradingcardmanager/utils/validation/CardValidator.html" title="class in com.butlert.tradingcardmanager.utils.validation">CardValidator</a></dt>
<dd>
<div class="block">Validates all fields of a <a href="../com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model"><code>Card</code></a> object including ID, name, game, rarity, price, and dates.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/validation/CardValidator.html#validateCardNumber(java.lang.String)" class="member-name-link">validateCardNumber(String)</a> - Method in class com.butlert.tradingcardmanager.utils.validation.<a href="../com/butlert/tradingcardmanager/utils/validation/CardValidator.html" title="class in com.butlert.tradingcardmanager.utils.validation">CardValidator</a></dt>
<dd>
<div class="block">Validates the card number to ensure it is a positive integer and within a 6-digit range.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/validation/CardValidator.html#validateCardRarity(java.lang.String)" class="member-name-link">validateCardRarity(String)</a> - Method in class com.butlert.tradingcardmanager.utils.validation.<a href="../com/butlert/tradingcardmanager/utils/validation/CardValidator.html" title="class in com.butlert.tradingcardmanager.utils.validation">CardValidator</a></dt>
<dd>
<div class="block">Validates that the rarity string corresponds to a valid <a href="../com/butlert/tradingcardmanager/model/CardRarity.html" title="enum class in com.butlert.tradingcardmanager.model"><code>CardRarity</code></a> enum constant.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/validation/CardValidator.html#validateIsFoiled(java.lang.String)" class="member-name-link">validateIsFoiled(String)</a> - Method in class com.butlert.tradingcardmanager.utils.validation.<a href="../com/butlert/tradingcardmanager/utils/validation/CardValidator.html" title="class in com.butlert.tradingcardmanager.utils.validation">CardValidator</a></dt>
<dd>
<div class="block">Validates whether the input string can be interpreted as a boolean ('true' or 'false').</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/validation/CardValidator.html#validatePurchasePrice(java.lang.String)" class="member-name-link">validatePurchasePrice(String)</a> - Method in class com.butlert.tradingcardmanager.utils.validation.<a href="../com/butlert/tradingcardmanager/utils/validation/CardValidator.html" title="class in com.butlert.tradingcardmanager.utils.validation">CardValidator</a></dt>
<dd>
<div class="block">Validates the purchase price format and range.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/validation/ValidatorResult.html" class="type-name-link" title="class in com.butlert.tradingcardmanager.utils.validation">ValidatorResult</a> - Class in <a href="../com/butlert/tradingcardmanager/utils/validation/package-summary.html">com.butlert.tradingcardmanager.utils.validation</a></dt>
<dd>
<div class="block">Represents the outcome of a validation check, encapsulating both success/failure
 and an associated message for display or logging purposes.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/validation/ValidatorResult.html#%3Cinit%3E(boolean,java.lang.String)" class="member-name-link">ValidatorResult(boolean, String)</a> - Constructor for class com.butlert.tradingcardmanager.utils.validation.<a href="../com/butlert/tradingcardmanager/utils/validation/ValidatorResult.html" title="class in com.butlert.tradingcardmanager.utils.validation">ValidatorResult</a></dt>
<dd>
<div class="block">Constructs a ValidatorResult.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardRarity.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/CardRarity.html" title="enum class in com.butlert.tradingcardmanager.model">CardRarity</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardRarity.html#values()" class="member-name-link">values()</a> - Static method in enum class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/CardRarity.html" title="enum class in com.butlert.tradingcardmanager.model">CardRarity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
