<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jul 18 20:45:36 EDT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/butlert/tradingcardmanager/controller/CardController.html#getAllCards()" class="member-name-link">getAllCards()</a> - Method in class com.butlert.tradingcardmanager.controller.<a href="../com/butlert/tradingcardmanager/controller/CardController.html" title="class in com.butlert.tradingcardmanager.controller">CardController</a></dt>
<dd>
<div class="block">Retrieves all cards from the system.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/service/CardService.html#getAllCards()" class="member-name-link">getAllCards()</a> - Method in interface com.butlert.tradingcardmanager.service.<a href="../com/butlert/tradingcardmanager/service/CardService.html" title="interface in com.butlert.tradingcardmanager.service">CardService</a></dt>
<dd>
<div class="block">Retrieves all cards from the system.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/service/CardServiceImpl.html#getAllCards()" class="member-name-link">getAllCards()</a> - Method in class com.butlert.tradingcardmanager.service.<a href="../com/butlert/tradingcardmanager/service/CardServiceImpl.html" title="class in com.butlert.tradingcardmanager.service">CardServiceImpl</a></dt>
<dd>
<div class="block">Retrieves all cards stored in the repository.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/controller/CardController.html#getCardById(int)" class="member-name-link">getCardById(int)</a> - Method in class com.butlert.tradingcardmanager.controller.<a href="../com/butlert/tradingcardmanager/controller/CardController.html" title="class in com.butlert.tradingcardmanager.controller">CardController</a></dt>
<dd>
<div class="block">Retrieves a card by its card number.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/Card.html#getCardGame()" class="member-name-link">getCardGame()</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardDTO.html#getCardGame()" class="member-name-link">getCardGame()</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/Card.html#getCardName()" class="member-name-link">getCardName()</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardDTO.html#getCardName()" class="member-name-link">getCardName()</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/Card.html#getCardNumber()" class="member-name-link">getCardNumber()</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardDTO.html#getCardNumber()" class="member-name-link">getCardNumber()</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/DatabaseCredentialsDTO.html#getDatabaseName()" class="member-name-link">getDatabaseName()</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/DatabaseCredentialsDTO.html" title="class in com.butlert.tradingcardmanager.model">DatabaseCredentialsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/Card.html#getDatePurchased()" class="member-name-link">getDatePurchased()</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardDTO.html#getDatePurchased()" class="member-name-link">getDatePurchased()</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/Card.html#getDateSetPublished()" class="member-name-link">getDateSetPublished()</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardDTO.html#getDateSetPublished()" class="member-name-link">getDateSetPublished()</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/DateParser.html#getFormatter()" class="member-name-link">getFormatter()</a> - Method in class com.butlert.tradingcardmanager.utils.<a href="../com/butlert/tradingcardmanager/utils/DateParser.html" title="class in com.butlert.tradingcardmanager.utils">DateParser</a></dt>
<dd>
<div class="block">Returns the formatter used to parse and format dates.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/DatabaseCredentialsDTO.html#getHost()" class="member-name-link">getHost()</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/DatabaseCredentialsDTO.html" title="class in com.butlert.tradingcardmanager.model">DatabaseCredentialsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/Card.html#getId()" class="member-name-link">getId()</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardDTO.html#getId()" class="member-name-link">getId()</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardRarity.html#getLabel()" class="member-name-link">getLabel()</a> - Method in enum class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/CardRarity.html" title="enum class in com.butlert.tradingcardmanager.model">CardRarity</a></dt>
<dd>
<div class="block">Returns a formatted label for this rarity (e.g., "Legendary").</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardRarity.html#getMarketRate()" class="member-name-link">getMarketRate()</a> - Method in enum class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/CardRarity.html" title="enum class in com.butlert.tradingcardmanager.model">CardRarity</a></dt>
<dd>
<div class="block">Returns the market value adjustment rate for this rarity.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/validation/ValidatorResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class com.butlert.tradingcardmanager.utils.validation.<a href="../com/butlert/tradingcardmanager/utils/validation/ValidatorResult.html" title="class in com.butlert.tradingcardmanager.utils.validation">ValidatorResult</a></dt>
<dd>
<div class="block">Returns the message associated with the validation result.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardRarity.html#getOwnerRate()" class="member-name-link">getOwnerRate()</a> - Method in enum class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/CardRarity.html" title="enum class in com.butlert.tradingcardmanager.model">CardRarity</a></dt>
<dd>
<div class="block">Returns the owner value adjustment rate for this rarity.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/DatabaseCredentialsDTO.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/DatabaseCredentialsDTO.html" title="class in com.butlert.tradingcardmanager.model">DatabaseCredentialsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/DatabaseCredentialsDTO.html#getPort()" class="member-name-link">getPort()</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/DatabaseCredentialsDTO.html" title="class in com.butlert.tradingcardmanager.model">DatabaseCredentialsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/Card.html#getPurchasePrice()" class="member-name-link">getPurchasePrice()</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardDTO.html#getPurchasePrice()" class="member-name-link">getPurchasePrice()</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/Card.html#getRarity()" class="member-name-link">getRarity()</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardDTO.html#getRarity()" class="member-name-link">getRarity()</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/DatabaseCredentialsDTO.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/DatabaseCredentialsDTO.html" title="class in com.butlert.tradingcardmanager.model">DatabaseCredentialsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/exception/GlobalExceptionHandler.html" class="type-name-link" title="class in com.butlert.tradingcardmanager.utils.exception">GlobalExceptionHandler</a> - Class in <a href="../com/butlert/tradingcardmanager/utils/exception/package-summary.html">com.butlert.tradingcardmanager.utils.exception</a></dt>
<dd>
<div class="block">Timothy Butler
 CEN 3024 - Software Development 1
 July 7, 2025
 GlobalExceptionHandler.java

 This class provides centralized exception handling across the application.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/exception/GlobalExceptionHandler.html#%3Cinit%3E()" class="member-name-link">GlobalExceptionHandler()</a> - Constructor for class com.butlert.tradingcardmanager.utils.exception.<a href="../com/butlert/tradingcardmanager/utils/exception/GlobalExceptionHandler.html" title="class in com.butlert.tradingcardmanager.utils.exception">GlobalExceptionHandler</a></dt>
<dd>
<div class="block">Default constructor for <code>GlobalExceptionHandler</code>.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/config/DynamicDataSource.html#globalKey" class="member-name-link">globalKey</a> - Static variable in class com.butlert.tradingcardmanager.config.<a href="../com/butlert/tradingcardmanager/config/DynamicDataSource.html" title="class in com.butlert.tradingcardmanager.config">DynamicDataSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
