<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jul 18 20:45:36 EDT 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/butlert/tradingcardmanager/controller/CardController.html#calculateCollectionStatistics()" class="member-name-link">calculateCollectionStatistics()</a> - Method in class com.butlert.tradingcardmanager.controller.<a href="../com/butlert/tradingcardmanager/controller/CardController.html" title="class in com.butlert.tradingcardmanager.controller">CardController</a></dt>
<dd>
<div class="block">Calculates and retrieves various statistics about the current card collection.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/service/CardService.html#calculateCollectionStatistics()" class="member-name-link">calculateCollectionStatistics()</a> - Method in interface com.butlert.tradingcardmanager.service.<a href="../com/butlert/tradingcardmanager/service/CardService.html" title="interface in com.butlert.tradingcardmanager.service">CardService</a></dt>
<dd>
<div class="block">Calculates statistics across the entire card collection.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/service/CardServiceImpl.html#calculateCollectionStatistics()" class="member-name-link">calculateCollectionStatistics()</a> - Method in class com.butlert.tradingcardmanager.service.<a href="../com/butlert/tradingcardmanager/service/CardServiceImpl.html" title="class in com.butlert.tradingcardmanager.service">CardServiceImpl</a></dt>
<dd>
<div class="block">Calculates statistics on the card collection, including:
 - Total spent
 - Total cards
 - Foiled card count
 - Percentage of foiled cards</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/controller/CardController.html#calculateCollectionValue()" class="member-name-link">calculateCollectionValue()</a> - Method in class com.butlert.tradingcardmanager.controller.<a href="../com/butlert/tradingcardmanager/controller/CardController.html" title="class in com.butlert.tradingcardmanager.controller">CardController</a></dt>
<dd>
<div class="block">Calculates and retrieves the total value of the card collection.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/service/CardService.html#calculateCollectionValues()" class="member-name-link">calculateCollectionValues()</a> - Method in interface com.butlert.tradingcardmanager.service.<a href="../com/butlert/tradingcardmanager/service/CardService.html" title="interface in com.butlert.tradingcardmanager.service">CardService</a></dt>
<dd>
<div class="block">Calculates both owner and market values for the card collection.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/service/CardServiceImpl.html#calculateCollectionValues()" class="member-name-link">calculateCollectionValues()</a> - Method in class com.butlert.tradingcardmanager.service.<a href="../com/butlert/tradingcardmanager/service/CardServiceImpl.html" title="class in com.butlert.tradingcardmanager.service">CardServiceImpl</a></dt>
<dd>
<div class="block">Calculates the total market and owner value of all cards in the collection.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/CardDateUtil.html#calculateDayInterval(java.time.LocalDate)" class="member-name-link">calculateDayInterval(LocalDate)</a> - Method in class com.butlert.tradingcardmanager.utils.<a href="../com/butlert/tradingcardmanager/utils/CardDateUtil.html" title="class in com.butlert.tradingcardmanager.utils">CardDateUtil</a></dt>
<dd>
<div class="block">Calculates how many complete 30-day intervals have passed since the given publish date.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/CardDateUtil.html#calculateDaysSincePublished(java.time.LocalDate)" class="member-name-link">calculateDaysSincePublished(LocalDate)</a> - Method in class com.butlert.tradingcardmanager.utils.<a href="../com/butlert/tradingcardmanager/utils/CardDateUtil.html" title="class in com.butlert.tradingcardmanager.utils">CardDateUtil</a></dt>
<dd>
<div class="block">Calculates the number of days between the provided publish date and today.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/Card.html" class="type-name-link" title="class in com.butlert.tradingcardmanager.model">Card</a> - Class in <a href="../com/butlert/tradingcardmanager/model/package-summary.html">com.butlert.tradingcardmanager.model</a></dt>
<dd>
<div class="block">Represents a trading card entity stored in the database.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/Card.html#%3Cinit%3E()" class="member-name-link">Card()</a> - Constructor for class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a></dt>
<dd>
<div class="block">Default constructor required by JPA.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/Card.html#%3Cinit%3E(int,java.lang.String,java.lang.String,com.butlert.tradingcardmanager.model.CardRarity,java.time.LocalDate,java.time.LocalDate,java.math.BigDecimal,boolean)" class="member-name-link">Card(int, String, String, CardRarity, LocalDate, LocalDate, BigDecimal, boolean)</a> - Constructor for class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a></dt>
<dd>
<div class="block">Constructs a Card without an ID, for insert operations.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/Card.html#%3Cinit%3E(java.lang.Long,int,java.lang.String,java.lang.String,com.butlert.tradingcardmanager.model.CardRarity,java.time.LocalDate,java.time.LocalDate,java.math.BigDecimal,boolean)" class="member-name-link">Card(Long, int, String, String, CardRarity, LocalDate, LocalDate, BigDecimal, boolean)</a> - Constructor for class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a></dt>
<dd>
<div class="block">Constructs a Card with an ID, used for updating or querying existing entries.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/controller/CardController.html" class="type-name-link" title="class in com.butlert.tradingcardmanager.controller">CardController</a> - Class in <a href="../com/butlert/tradingcardmanager/controller/package-summary.html">com.butlert.tradingcardmanager.controller</a></dt>
<dd>
<div class="block">Main controller for the Trading Card Manager application.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/controller/CardController.html#%3Cinit%3E(com.butlert.tradingcardmanager.service.CardService)" class="member-name-link">CardController(CardService)</a> - Constructor for class com.butlert.tradingcardmanager.controller.<a href="../com/butlert/tradingcardmanager/controller/CardController.html" title="class in com.butlert.tradingcardmanager.controller">CardController</a></dt>
<dd>
<div class="block">Constructs a new CardController with the specified CardService.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/CardDateUtil.html" class="type-name-link" title="class in com.butlert.tradingcardmanager.utils">CardDateUtil</a> - Class in <a href="../com/butlert/tradingcardmanager/utils/package-summary.html">com.butlert.tradingcardmanager.utils</a></dt>
<dd>
<div class="block">Utility class for performing date-related calculations on card records.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/CardDateUtil.html#%3Cinit%3E()" class="member-name-link">CardDateUtil()</a> - Constructor for class com.butlert.tradingcardmanager.utils.<a href="../com/butlert/tradingcardmanager/utils/CardDateUtil.html" title="class in com.butlert.tradingcardmanager.utils">CardDateUtil</a></dt>
<dd>
<div class="block">Default constructor for <a href="../com/butlert/tradingcardmanager/utils/CardDateUtil.html" title="class in com.butlert.tradingcardmanager.utils"><code>CardDateUtil</code></a>.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardDTO.html" class="type-name-link" title="class in com.butlert.tradingcardmanager.model">CardDTO</a> - Class in <a href="../com/butlert/tradingcardmanager/model/package-summary.html">com.butlert.tradingcardmanager.model</a></dt>
<dd>
<div class="block">Data Transfer Object (DTO) for transferring card data between layers of the application.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardDTO.html#%3Cinit%3E()" class="member-name-link">CardDTO()</a> - Constructor for class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardDTO.html#%3Cinit%3E(java.lang.Long,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">CardDTO(Long, int, String, String, String, String, String, String, boolean)</a> - Constructor for class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a></dt>
<dd>
<div class="block">Constructs a fully initialized CardDTO.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/Card.html#cardGame" class="member-name-link">cardGame</a> - Variable in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a></dt>
<dd>
<div class="block">The name of the game this card belongs to (e.g., Magic, Pokémon).</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardDTO.html#cardGame" class="member-name-link">cardGame</a> - Variable in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/exception/CardImportException.html" class="type-name-link" title="class in com.butlert.tradingcardmanager.utils.exception">CardImportException</a> - Exception Class in <a href="../com/butlert/tradingcardmanager/utils/exception/package-summary.html">com.butlert.tradingcardmanager.utils.exception</a></dt>
<dd>
<div class="block">Timothy Butler
 CEN 3024 - Software Development 1
 June 18, 2025
 CardImportException.java

 Custom unchecked exception used during the card import process.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/exception/CardImportException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">CardImportException(String, Throwable)</a> - Constructor for exception class com.butlert.tradingcardmanager.utils.exception.<a href="../com/butlert/tradingcardmanager/utils/exception/CardImportException.html" title="class in com.butlert.tradingcardmanager.utils.exception">CardImportException</a></dt>
<dd>
<div class="block">Constructs a new CardImportException with a detailed message and root cause.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/mapper/CardMapper.html" class="type-name-link" title="class in com.butlert.tradingcardmanager.mapper">CardMapper</a> - Class in <a href="../com/butlert/tradingcardmanager/mapper/package-summary.html">com.butlert.tradingcardmanager.mapper</a></dt>
<dd>
<div class="block">Utility class for mapping between <a href="../com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model"><code>Card</code></a> entities and <a href="../com/butlert/tradingcardmanager/model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model"><code>CardDTO</code></a> data transfer objects.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/mapper/CardMapper.html#%3Cinit%3E()" class="member-name-link">CardMapper()</a> - Constructor for class com.butlert.tradingcardmanager.mapper.<a href="../com/butlert/tradingcardmanager/mapper/CardMapper.html" title="class in com.butlert.tradingcardmanager.mapper">CardMapper</a></dt>
<dd>
<div class="block">Private constructor to prevent instantiation of this utility class.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/Card.html#cardName" class="member-name-link">cardName</a> - Variable in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a></dt>
<dd>
<div class="block">The name of the card.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardDTO.html#cardName" class="member-name-link">cardName</a> - Variable in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/Card.html#cardNumber" class="member-name-link">cardNumber</a> - Variable in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a></dt>
<dd>
<div class="block">The unique card number within the collection.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardDTO.html#cardNumber" class="member-name-link">cardNumber</a> - Variable in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/service/CardServiceImpl.html#cardParser" class="member-name-link">cardParser</a> - Variable in class com.butlert.tradingcardmanager.service.<a href="../com/butlert/tradingcardmanager/service/CardServiceImpl.html" title="class in com.butlert.tradingcardmanager.service">CardServiceImpl</a></dt>
<dd>
<div class="block">Utility for parsing text input into card DTOs.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/CardParser.html" class="type-name-link" title="class in com.butlert.tradingcardmanager.utils">CardParser</a> - Class in <a href="../com/butlert/tradingcardmanager/utils/package-summary.html">com.butlert.tradingcardmanager.utils</a></dt>
<dd>
<div class="block">Parses individual lines from an imported card data file into <a href="../com/butlert/tradingcardmanager/model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model"><code>CardDTO</code></a> objects.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/CardParser.html#%3Cinit%3E(com.butlert.tradingcardmanager.utils.DateParser,com.butlert.tradingcardmanager.utils.validation.CardValidator)" class="member-name-link">CardParser(DateParser, CardValidator)</a> - Constructor for class com.butlert.tradingcardmanager.utils.<a href="../com/butlert/tradingcardmanager/utils/CardParser.html" title="class in com.butlert.tradingcardmanager.utils">CardParser</a></dt>
<dd>
<div class="block">Constructs a CardParser with the provided date parser and card validator.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardRarity.html" class="type-name-link" title="enum class in com.butlert.tradingcardmanager.model">CardRarity</a> - Enum Class in <a href="../com/butlert/tradingcardmanager/model/package-summary.html">com.butlert.tradingcardmanager.model</a></dt>
<dd>
<div class="block">Enumeration representing the different rarities a card can have.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardRarity.html#%3Cinit%3E(double,double)" class="member-name-link">CardRarity(double, double)</a> - Constructor for enum class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/CardRarity.html" title="enum class in com.butlert.tradingcardmanager.model">CardRarity</a></dt>
<dd>
<div class="block">Constructs a CardRarity enum value with the specified market and owner adjustment rates.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/service/CardServiceImpl.html#cardRepository" class="member-name-link">cardRepository</a> - Variable in class com.butlert.tradingcardmanager.service.<a href="../com/butlert/tradingcardmanager/service/CardServiceImpl.html" title="class in com.butlert.tradingcardmanager.service">CardServiceImpl</a></dt>
<dd>
<div class="block">Repository interface for performing CRUD operations on cards.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/repository/CardRepository.html" class="type-name-link" title="interface in com.butlert.tradingcardmanager.repository">CardRepository</a> - Interface in <a href="../com/butlert/tradingcardmanager/repository/package-summary.html">com.butlert.tradingcardmanager.repository</a></dt>
<dd>
<div class="block">Repository interface for performing CRUD and custom operations on <a href="../com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model"><code>Card</code></a> entities.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/controller/CardController.html#cardService" class="member-name-link">cardService</a> - Variable in class com.butlert.tradingcardmanager.controller.<a href="../com/butlert/tradingcardmanager/controller/CardController.html" title="class in com.butlert.tradingcardmanager.controller">CardController</a></dt>
<dd>
<div class="block">The service layer used to handle all business logic for card operations.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/service/CardService.html" class="type-name-link" title="interface in com.butlert.tradingcardmanager.service">CardService</a> - Interface in <a href="../com/butlert/tradingcardmanager/service/package-summary.html">com.butlert.tradingcardmanager.service</a></dt>
<dd>
<div class="block">Service interface defining the contract for all card-related business operations.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/service/CardServiceImpl.html" class="type-name-link" title="class in com.butlert.tradingcardmanager.service">CardServiceImpl</a> - Class in <a href="../com/butlert/tradingcardmanager/service/package-summary.html">com.butlert.tradingcardmanager.service</a></dt>
<dd>
<div class="block">Implementation of the <a href="../com/butlert/tradingcardmanager/service/CardService.html" title="interface in com.butlert.tradingcardmanager.service"><code>CardService</code></a> interface containing business logic
 for managing cards in the Trading Card Manager application.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/service/CardServiceImpl.html#%3Cinit%3E(com.butlert.tradingcardmanager.repository.CardRepository,com.butlert.tradingcardmanager.utils.CardParser,com.butlert.tradingcardmanager.utils.ReadTextFile,com.butlert.tradingcardmanager.utils.validation.CardValidator,org.springframework.web.servlet.HandlerMapping)" class="member-name-link">CardServiceImpl(CardRepository, CardParser, ReadTextFile, CardValidator, HandlerMapping)</a> - Constructor for class com.butlert.tradingcardmanager.service.<a href="../com/butlert/tradingcardmanager/service/CardServiceImpl.html" title="class in com.butlert.tradingcardmanager.service">CardServiceImpl</a></dt>
<dd>
<div class="block">Constructs a CardServiceImpl with all required dependencies for card operations.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/service/CardServiceImpl.html#cardValidator" class="member-name-link">cardValidator</a> - Variable in class com.butlert.tradingcardmanager.service.<a href="../com/butlert/tradingcardmanager/service/CardServiceImpl.html" title="class in com.butlert.tradingcardmanager.service">CardServiceImpl</a></dt>
<dd>
<div class="block">Validates card fields and structure before persistence.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/CardParser.html#cardValidator" class="member-name-link">cardValidator</a> - Variable in class com.butlert.tradingcardmanager.utils.<a href="../com/butlert/tradingcardmanager/utils/CardParser.html" title="class in com.butlert.tradingcardmanager.utils">CardParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/validation/CardValidator.html" class="type-name-link" title="class in com.butlert.tradingcardmanager.utils.validation">CardValidator</a> - Class in <a href="../com/butlert/tradingcardmanager/utils/validation/package-summary.html">com.butlert.tradingcardmanager.utils.validation</a></dt>
<dd>
<div class="block">Validates the fields of a <a href="../com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model"><code>Card</code></a> object to ensure data integrity before processing or persistence.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/validation/CardValidator.html#%3Cinit%3E()" class="member-name-link">CardValidator()</a> - Constructor for class com.butlert.tradingcardmanager.utils.validation.<a href="../com/butlert/tradingcardmanager/utils/validation/CardValidator.html" title="class in com.butlert.tradingcardmanager.utils.validation">CardValidator</a></dt>
<dd>
<div class="block">Default constructor for <a href="../com/butlert/tradingcardmanager/utils/validation/CardValidator.html" title="class in com.butlert.tradingcardmanager.utils.validation"><code>CardValidator</code></a>.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/config/DynamicDataSource.html#clear()" class="member-name-link">clear()</a> - Static method in class com.butlert.tradingcardmanager.config.<a href="../com/butlert/tradingcardmanager/config/DynamicDataSource.html" title="class in com.butlert.tradingcardmanager.config">DynamicDataSource</a></dt>
<dd>
<div class="block">Clears the thread-local key for the current thread.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/package-summary.html">com.butlert.tradingcardmanager</a> - package com.butlert.tradingcardmanager</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/config/package-summary.html">com.butlert.tradingcardmanager.config</a> - package com.butlert.tradingcardmanager.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/controller/package-summary.html">com.butlert.tradingcardmanager.controller</a> - package com.butlert.tradingcardmanager.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/mapper/package-summary.html">com.butlert.tradingcardmanager.mapper</a> - package com.butlert.tradingcardmanager.mapper</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/package-summary.html">com.butlert.tradingcardmanager.model</a> - package com.butlert.tradingcardmanager.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/repository/package-summary.html">com.butlert.tradingcardmanager.repository</a> - package com.butlert.tradingcardmanager.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/service/package-summary.html">com.butlert.tradingcardmanager.service</a> - package com.butlert.tradingcardmanager.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/package-summary.html">com.butlert.tradingcardmanager.utils</a> - package com.butlert.tradingcardmanager.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/exception/package-summary.html">com.butlert.tradingcardmanager.utils.exception</a> - package com.butlert.tradingcardmanager.utils.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/validation/package-summary.html">com.butlert.tradingcardmanager.utils.validation</a> - package com.butlert.tradingcardmanager.utils.validation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardRarity.html#COMMON" class="member-name-link">COMMON</a> - Enum constant in enum class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/CardRarity.html" title="enum class in com.butlert.tradingcardmanager.model">CardRarity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/controller/DatabaseConnectionController.html#configurableApplicationContext" class="member-name-link">configurableApplicationContext</a> - Variable in class com.butlert.tradingcardmanager.controller.<a href="../com/butlert/tradingcardmanager/controller/DatabaseConnectionController.html" title="class in com.butlert.tradingcardmanager.controller">DatabaseConnectionController</a></dt>
<dd>
<div class="block">Spring application context, required to refresh bean configuration if needed.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/config/WebConfig.html#corsConfigurer()" class="member-name-link">corsConfigurer()</a> - Method in class com.butlert.tradingcardmanager.config.<a href="../com/butlert/tradingcardmanager/config/WebConfig.html" title="class in com.butlert.tradingcardmanager.config">WebConfig</a></dt>
<dd>
<div class="block">Defines the global CORS configuration for the application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
