<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jul 18 20:45:36 EDT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/butlert/tradingcardmanager/model/Card.html#setCardGame(java.lang.String)" class="member-name-link">setCardGame(String)</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardDTO.html#setCardGame(java.lang.String)" class="member-name-link">setCardGame(String)</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/Card.html#setCardName(java.lang.String)" class="member-name-link">setCardName(String)</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardDTO.html#setCardName(java.lang.String)" class="member-name-link">setCardName(String)</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/Card.html#setCardNumber(int)" class="member-name-link">setCardNumber(int)</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardDTO.html#setCardNumber(int)" class="member-name-link">setCardNumber(int)</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/config/DynamicDataSource.html#setCurrentKey(java.lang.String)" class="member-name-link">setCurrentKey(String)</a> - Static method in class com.butlert.tradingcardmanager.config.<a href="../com/butlert/tradingcardmanager/config/DynamicDataSource.html" title="class in com.butlert.tradingcardmanager.config">DynamicDataSource</a></dt>
<dd>
<div class="block">Sets the current context-specific lookup key for selecting the data source.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/DatabaseCredentialsDTO.html#setDatabaseName(java.lang.String)" class="member-name-link">setDatabaseName(String)</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/DatabaseCredentialsDTO.html" title="class in com.butlert.tradingcardmanager.model">DatabaseCredentialsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardDTO.html#setDatePurchased(java.lang.String)" class="member-name-link">setDatePurchased(String)</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/Card.html#setDatePurchased(java.time.LocalDate)" class="member-name-link">setDatePurchased(LocalDate)</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardDTO.html#setDateSetPublished(java.lang.String)" class="member-name-link">setDateSetPublished(String)</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/Card.html#setDateSetPublished(java.time.LocalDate)" class="member-name-link">setDateSetPublished(LocalDate)</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/Card.html#setFoiled(boolean)" class="member-name-link">setFoiled(boolean)</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardDTO.html#setFoiled(boolean)" class="member-name-link">setFoiled(boolean)</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/DatabaseCredentialsDTO.html#setHost(java.lang.String)" class="member-name-link">setHost(String)</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/DatabaseCredentialsDTO.html" title="class in com.butlert.tradingcardmanager.model">DatabaseCredentialsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/Card.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardDTO.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/DatabaseCredentialsDTO.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/DatabaseCredentialsDTO.html" title="class in com.butlert.tradingcardmanager.model">DatabaseCredentialsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/DatabaseCredentialsDTO.html#setPort(java.lang.String)" class="member-name-link">setPort(String)</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/DatabaseCredentialsDTO.html" title="class in com.butlert.tradingcardmanager.model">DatabaseCredentialsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardDTO.html#setPurchasePrice(java.lang.String)" class="member-name-link">setPurchasePrice(String)</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/Card.html#setPurchasePrice(java.math.BigDecimal)" class="member-name-link">setPurchasePrice(BigDecimal)</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/Card.html#setRarity(com.butlert.tradingcardmanager.model.CardRarity)" class="member-name-link">setRarity(CardRarity)</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/CardDTO.html#setRarity(java.lang.String)" class="member-name-link">setRarity(String)</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/model/DatabaseCredentialsDTO.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.butlert.tradingcardmanager.model.<a href="../com/butlert/tradingcardmanager/model/DatabaseCredentialsDTO.html" title="class in com.butlert.tradingcardmanager.model">DatabaseCredentialsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/validation/CardValidator.html#stringValidator(java.lang.String)" class="member-name-link">stringValidator(String)</a> - Method in class com.butlert.tradingcardmanager.utils.validation.<a href="../com/butlert/tradingcardmanager/utils/validation/CardValidator.html" title="class in com.butlert.tradingcardmanager.utils.validation">CardValidator</a></dt>
<dd>
<div class="block">Validates that a name or game string is non-empty and contains only letters and spaces.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/utils/validation/ValidatorResult.html#success()" class="member-name-link">success()</a> - Static method in class com.butlert.tradingcardmanager.utils.validation.<a href="../com/butlert/tradingcardmanager/utils/validation/ValidatorResult.html" title="class in com.butlert.tradingcardmanager.utils.validation">ValidatorResult</a></dt>
<dd>
<div class="block">Factory method to create a successful validation result.</div>
</dd>
<dt><a href="../com/butlert/tradingcardmanager/controller/DatabaseConnectionController.html#switchToMySql(com.butlert.tradingcardmanager.model.DatabaseCredentialsDTO)" class="member-name-link">switchToMySql(DatabaseCredentialsDTO)</a> - Method in class com.butlert.tradingcardmanager.controller.<a href="../com/butlert/tradingcardmanager/controller/DatabaseConnectionController.html" title="class in com.butlert.tradingcardmanager.controller">DatabaseConnectionController</a></dt>
<dd>
<div class="block">Switches the application's active database connection to MySQL using the provided credentials.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
