<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jul 18 20:45:36 EDT 2025 -->
<title>CardValidator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-18">
<meta name="description" content="declaration: package: com.butlert.tradingcardmanager.utils.validation, class: CardValidator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.butlert.tradingcardmanager.utils.validation</a></div>
<h1 title="Class CardValidator" class="title">Class CardValidator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.butlert.tradingcardmanager.utils.validation.CardValidator</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Component
</span><span class="modifiers">public class </span><span class="element-name type-name-label">CardValidator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Validates the fields of a <a href="../../model/Card.html" title="class in com.butlert.tradingcardmanager.model"><code>Card</code></a> object to ensure data integrity before processing or persistence.

 <p>This class is responsible for field-level validation including:</p>
 <ul>
   <li>Card number format and range</li>
   <li>String validation for names and games</li>
   <li>Rarity enum validation</li>
   <li>Purchase price formatting and limits</li>
   <li>Date boundaries and consistency between dates</li>
   <li>Boolean parsing for "foiled" status</li>
 </ul>

 <p>Used as a shared component for input validation across services and utilities.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CardValidator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor for <a href="CardValidator.html" title="class in com.butlert.tradingcardmanager.utils.validation"><code>CardValidator</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ValidatorResult.html" title="class in com.butlert.tradingcardmanager.utils.validation">ValidatorResult</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dateValidator(java.lang.String,java.time.format.DateTimeFormatter)" class="member-name-link">dateValidator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateString,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/format/DateTimeFormatter.html" title="class or interface in java.time.format" class="external-link">DateTimeFormatter</a>&nbsp;dateTimeFormatter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates that a date string can be parsed and falls within a reasonable range (1900 to 5 years in the future).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ValidatorResult.html" title="class in com.butlert.tradingcardmanager.utils.validation">ValidatorResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stringValidator(java.lang.String)" class="member-name-link">stringValidator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates that a name or game string is non-empty and contains only letters and spaces.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ValidatorResult.html" title="class in com.butlert.tradingcardmanager.utils.validation">ValidatorResult</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateCard(com.butlert.tradingcardmanager.model.Card)" class="member-name-link">validateCard</a><wbr>(<a href="../../model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a>&nbsp;card)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates all fields of a <a href="../../model/Card.html" title="class in com.butlert.tradingcardmanager.model"><code>Card</code></a> object including ID, name, game, rarity, price, and dates.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ValidatorResult.html" title="class in com.butlert.tradingcardmanager.utils.validation">ValidatorResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateCardNumber(java.lang.String)" class="member-name-link">validateCardNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cardNumberString)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates the card number to ensure it is a positive integer and within a 6-digit range.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ValidatorResult.html" title="class in com.butlert.tradingcardmanager.utils.validation">ValidatorResult</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateCardRarity(java.lang.String)" class="member-name-link">validateCardRarity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rarity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates that the rarity string corresponds to a valid <a href="../../model/CardRarity.html" title="enum class in com.butlert.tradingcardmanager.model"><code>CardRarity</code></a> enum constant.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ValidatorResult.html" title="class in com.butlert.tradingcardmanager.utils.validation">ValidatorResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateIsFoiled(java.lang.String)" class="member-name-link">validateIsFoiled</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isFoiledString)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates whether the input string can be interpreted as a boolean ('true' or 'false').</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ValidatorResult.html" title="class in com.butlert.tradingcardmanager.utils.validation">ValidatorResult</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validatePurchasePrice(java.lang.String)" class="member-name-link">validatePurchasePrice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;purchasePriceString)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates the purchase price format and range.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CardValidator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CardValidator</span>()</div>
<div class="block">Default constructor for <a href="CardValidator.html" title="class in com.butlert.tradingcardmanager.utils.validation"><code>CardValidator</code></a>.
 <p>
 Since this class is managed by Spring as a <code>@Component</code>,
 explicit construction is typically handled by the Spring container.
 This constructor exists for clarity and potential future extension.
 </p></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="validateCard(com.butlert.tradingcardmanager.model.Card)">
<h3>validateCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ValidatorResult.html" title="class in com.butlert.tradingcardmanager.utils.validation">ValidatorResult</a></span>&nbsp;<span class="element-name">validateCard</span><wbr><span class="parameters">(<a href="../../model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a>&nbsp;card)</span></div>
<div class="block">Validates all fields of a <a href="../../model/Card.html" title="class in com.butlert.tradingcardmanager.model"><code>Card</code></a> object including ID, name, game, rarity, price, and dates.
 Aggregates all validation errors and returns a failure if any exist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - the card object to validate</dd>
<dt>Returns:</dt>
<dd>a <a href="ValidatorResult.html" title="class in com.butlert.tradingcardmanager.utils.validation"><code>ValidatorResult</code></a> indicating success or listing error messages</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateCardNumber(java.lang.String)">
<h3>validateCardNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ValidatorResult.html" title="class in com.butlert.tradingcardmanager.utils.validation">ValidatorResult</a></span>&nbsp;<span class="element-name">validateCardNumber</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cardNumberString)</span></div>
<div class="block">Validates the card number to ensure it is a positive integer and within a 6-digit range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cardNumberString</code> - the card number as a string</dd>
<dt>Returns:</dt>
<dd>a <a href="ValidatorResult.html" title="class in com.butlert.tradingcardmanager.utils.validation"><code>ValidatorResult</code></a> indicating if the card number is valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stringValidator(java.lang.String)">
<h3>stringValidator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ValidatorResult.html" title="class in com.butlert.tradingcardmanager.utils.validation">ValidatorResult</a></span>&nbsp;<span class="element-name">stringValidator</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</span></div>
<div class="block">Validates that a name or game string is non-empty and contains only letters and spaces.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>string</code> - the input string to validate</dd>
<dt>Returns:</dt>
<dd>a <a href="ValidatorResult.html" title="class in com.butlert.tradingcardmanager.utils.validation"><code>ValidatorResult</code></a> indicating if the string is valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateCardRarity(java.lang.String)">
<h3>validateCardRarity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ValidatorResult.html" title="class in com.butlert.tradingcardmanager.utils.validation">ValidatorResult</a></span>&nbsp;<span class="element-name">validateCardRarity</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rarity)</span></div>
<div class="block">Validates that the rarity string corresponds to a valid <a href="../../model/CardRarity.html" title="enum class in com.butlert.tradingcardmanager.model"><code>CardRarity</code></a> enum constant.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rarity</code> - the input rarity string</dd>
<dt>Returns:</dt>
<dd>a <a href="ValidatorResult.html" title="class in com.butlert.tradingcardmanager.utils.validation"><code>ValidatorResult</code></a> indicating if the rarity is valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dateValidator(java.lang.String,java.time.format.DateTimeFormatter)">
<h3>dateValidator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ValidatorResult.html" title="class in com.butlert.tradingcardmanager.utils.validation">ValidatorResult</a></span>&nbsp;<span class="element-name">dateValidator</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateString,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/format/DateTimeFormatter.html" title="class or interface in java.time.format" class="external-link">DateTimeFormatter</a>&nbsp;dateTimeFormatter)</span></div>
<div class="block">Validates that a date string can be parsed and falls within a reasonable range (1900 to 5 years in the future).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dateString</code> - the date string to validate</dd>
<dd><code>dateTimeFormatter</code> - the formatter to use for parsing the date</dd>
<dt>Returns:</dt>
<dd>a <a href="ValidatorResult.html" title="class in com.butlert.tradingcardmanager.utils.validation"><code>ValidatorResult</code></a> indicating if the date is valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validatePurchasePrice(java.lang.String)">
<h3>validatePurchasePrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ValidatorResult.html" title="class in com.butlert.tradingcardmanager.utils.validation">ValidatorResult</a></span>&nbsp;<span class="element-name">validatePurchasePrice</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;purchasePriceString)</span></div>
<div class="block">Validates the purchase price format and range.
 Ensures it is numeric, non-negative, no more than two decimal places, and below 1,000,000.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>purchasePriceString</code> - the price as a string</dd>
<dt>Returns:</dt>
<dd>a <a href="ValidatorResult.html" title="class in com.butlert.tradingcardmanager.utils.validation"><code>ValidatorResult</code></a> indicating if the price is valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateIsFoiled(java.lang.String)">
<h3>validateIsFoiled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ValidatorResult.html" title="class in com.butlert.tradingcardmanager.utils.validation">ValidatorResult</a></span>&nbsp;<span class="element-name">validateIsFoiled</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isFoiledString)</span></div>
<div class="block">Validates whether the input string can be interpreted as a boolean ('true' or 'false').</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isFoiledString</code> - the string representation of a boolean value</dd>
<dt>Returns:</dt>
<dd>a <a href="ValidatorResult.html" title="class in com.butlert.tradingcardmanager.utils.validation"><code>ValidatorResult</code></a> indicating if the value is valid</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
