<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jul 18 20:45:36 EDT 2025 -->
<title>CardServiceImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-18">
<meta name="description" content="declaration: package: com.butlert.tradingcardmanager.service, class: CardServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.butlert.tradingcardmanager.service</a></div>
<h1 title="Class CardServiceImpl" class="title">Class CardServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.butlert.tradingcardmanager.service.CardServiceImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CardService.html" title="interface in com.butlert.tradingcardmanager.service">CardService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Service
@Transactional
</span><span class="modifiers">public class </span><span class="element-name type-name-label">CardServiceImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="CardService.html" title="interface in com.butlert.tradingcardmanager.service">CardService</a></span></div>
<div class="block">Implementation of the <a href="CardService.html" title="interface in com.butlert.tradingcardmanager.service"><code>CardService</code></a> interface containing business logic
 for managing cards in the Trading Card Manager application.
 <p>
 This service handles validation, mapping, statistics, and value calculations,
 and acts as the main logic layer between the controller and the repository.
 </p>

 <p><b>Author:</b> Timothy Butler<br>
 <b>Course:</b> CEN 3024 - Software Development 1<br>
 <b>Date:</b> June 18, 2025</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../utils/CardParser.html" title="class in com.butlert.tradingcardmanager.utils">CardParser</a></code></div>
<div class="col-second even-row-color"><code><a href="#cardParser" class="member-name-link">cardParser</a></code></div>
<div class="col-last even-row-color">
<div class="block">Utility for parsing text input into card DTOs.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="../repository/CardRepository.html" title="interface in com.butlert.tradingcardmanager.repository">CardRepository</a></code></div>
<div class="col-second odd-row-color"><code><a href="#cardRepository" class="member-name-link">cardRepository</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Repository interface for performing CRUD operations on cards.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="../utils/validation/CardValidator.html" title="class in com.butlert.tradingcardmanager.utils.validation">CardValidator</a></code></div>
<div class="col-second even-row-color"><code><a href="#cardValidator" class="member-name-link">cardValidator</a></code></div>
<div class="col-last even-row-color">
<div class="block">Validates card fields and structure before persistence.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="../utils/ReadTextFile.html" title="class in com.butlert.tradingcardmanager.utils">ReadTextFile</a></code></div>
<div class="col-second odd-row-color"><code><a href="#readTextFile" class="member-name-link">readTextFile</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Utility for reading raw text file content.</div>
</div>
<div class="col-first even-row-color"><code>private final org.springframework.web.servlet.HandlerMapping</code></div>
<div class="col-second even-row-color"><code><a href="#resourceHandlerMapping" class="member-name-link">resourceHandlerMapping</a></code></div>
<div class="col-last even-row-color">
<div class="block">Spring MVC handler mapping, injected by qualifier.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.butlert.tradingcardmanager.repository.CardRepository,com.butlert.tradingcardmanager.utils.CardParser,com.butlert.tradingcardmanager.utils.ReadTextFile,com.butlert.tradingcardmanager.utils.validation.CardValidator,org.springframework.web.servlet.HandlerMapping)" class="member-name-link">CardServiceImpl</a><wbr>(<a href="../repository/CardRepository.html" title="interface in com.butlert.tradingcardmanager.repository">CardRepository</a>&nbsp;cardRepository,
 <a href="../utils/CardParser.html" title="class in com.butlert.tradingcardmanager.utils">CardParser</a>&nbsp;cardParser,
 <a href="../utils/ReadTextFile.html" title="class in com.butlert.tradingcardmanager.utils">ReadTextFile</a>&nbsp;readTextFile,
 <a href="../utils/validation/CardValidator.html" title="class in com.butlert.tradingcardmanager.utils.validation">CardValidator</a>&nbsp;cardValidator,
 org.springframework.web.servlet.HandlerMapping&nbsp;resourceHandlerMapping)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a CardServiceImpl with all required dependencies for card operations.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAllCardsFromFile(org.springframework.web.multipart.MultipartFile)" class="member-name-link">addAllCardsFromFile</a><wbr>(org.springframework.web.multipart.MultipartFile&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imports multiple cards from a provided text file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCard(com.butlert.tradingcardmanager.model.CardDTO)" class="member-name-link">addCard</a><wbr>(<a href="../model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a>&nbsp;cardDTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new card to the repository if it does not already exist.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateCollectionStatistics()" class="member-name-link">calculateCollectionStatistics</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates statistics on the card collection, including:
 - Total spent
 - Total cards
 - Foiled card count
 - Percentage of foiled cards</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateCollectionValues()" class="member-name-link">calculateCollectionValues</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the total market and owner value of all cards in the collection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteCard(int)" class="member-name-link">deleteCard</a><wbr>(int&nbsp;cardId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a card by its card number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findByCardId(int)" class="member-name-link">findByCardId</a><wbr>(int&nbsp;cardId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds a card by its card number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllCards()" class="member-name-link">getAllCards</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all cards stored in the repository.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCard(int,com.butlert.tradingcardmanager.model.CardDTO)" class="member-name-link">updateCard</a><wbr>(int&nbsp;cardNumber,
 <a href="../model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a>&nbsp;cardDTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates an existing card with new values from the provided DTO.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cardRepository">
<h3>cardRepository</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../repository/CardRepository.html" title="interface in com.butlert.tradingcardmanager.repository">CardRepository</a></span>&nbsp;<span class="element-name">cardRepository</span></div>
<div class="block">Repository interface for performing CRUD operations on cards.</div>
</section>
</li>
<li>
<section class="detail" id="cardParser">
<h3>cardParser</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../utils/CardParser.html" title="class in com.butlert.tradingcardmanager.utils">CardParser</a></span>&nbsp;<span class="element-name">cardParser</span></div>
<div class="block">Utility for parsing text input into card DTOs.</div>
</section>
</li>
<li>
<section class="detail" id="readTextFile">
<h3>readTextFile</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../utils/ReadTextFile.html" title="class in com.butlert.tradingcardmanager.utils">ReadTextFile</a></span>&nbsp;<span class="element-name">readTextFile</span></div>
<div class="block">Utility for reading raw text file content.</div>
</section>
</li>
<li>
<section class="detail" id="cardValidator">
<h3>cardValidator</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../utils/validation/CardValidator.html" title="class in com.butlert.tradingcardmanager.utils.validation">CardValidator</a></span>&nbsp;<span class="element-name">cardValidator</span></div>
<div class="block">Validates card fields and structure before persistence.</div>
</section>
</li>
<li>
<section class="detail" id="resourceHandlerMapping">
<h3>resourceHandlerMapping</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">org.springframework.web.servlet.HandlerMapping</span>&nbsp;<span class="element-name">resourceHandlerMapping</span></div>
<div class="block">Spring MVC handler mapping, injected by qualifier.
 Used for file resource resolution (not directly used in this class).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.butlert.tradingcardmanager.repository.CardRepository,com.butlert.tradingcardmanager.utils.CardParser,com.butlert.tradingcardmanager.utils.ReadTextFile,com.butlert.tradingcardmanager.utils.validation.CardValidator,org.springframework.web.servlet.HandlerMapping)">
<h3>CardServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CardServiceImpl</span><wbr><span class="parameters">(<a href="../repository/CardRepository.html" title="interface in com.butlert.tradingcardmanager.repository">CardRepository</a>&nbsp;cardRepository,
 <a href="../utils/CardParser.html" title="class in com.butlert.tradingcardmanager.utils">CardParser</a>&nbsp;cardParser,
 <a href="../utils/ReadTextFile.html" title="class in com.butlert.tradingcardmanager.utils">ReadTextFile</a>&nbsp;readTextFile,
 <a href="../utils/validation/CardValidator.html" title="class in com.butlert.tradingcardmanager.utils.validation">CardValidator</a>&nbsp;cardValidator,
 @Qualifier("resourceHandlerMapping")
 org.springframework.web.servlet.HandlerMapping&nbsp;resourceHandlerMapping)</span></div>
<div class="block">Constructs a CardServiceImpl with all required dependencies for card operations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cardRepository</code> - the repository used to access card data</dd>
<dd><code>cardParser</code> - utility for parsing cards from raw input</dd>
<dd><code>readTextFile</code> - utility for reading text file contents</dd>
<dd><code>cardValidator</code> - validates card data before persistence</dd>
<dd><code>resourceHandlerMapping</code> - Spring MVC handler mapping, injected by qualifier</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addCard(com.butlert.tradingcardmanager.model.CardDTO)">
<h3>addCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a>&gt;</span>&nbsp;<span class="element-name">addCard</span><wbr><span class="parameters">(<a href="../model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a>&nbsp;cardDTO)</span></div>
<div class="block">Adds a new card to the repository if it does not already exist.
 Validates the card before saving.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CardService.html#addCard(com.butlert.tradingcardmanager.model.CardDTO)">addCard</a></code>&nbsp;in interface&nbsp;<code><a href="CardService.html" title="interface in com.butlert.tradingcardmanager.service">CardService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cardDTO</code> - the card data to add</dd>
<dt>Returns:</dt>
<dd>an <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link"><code>Optional</code></a> containing the created <a href="../model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model"><code>CardDTO</code></a>, or empty if the card already exists</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if validation fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteCard(int)">
<h3>deleteCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteCard</span><wbr><span class="parameters">(int&nbsp;cardId)</span></div>
<div class="block">Deletes a card by its card number.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CardService.html#deleteCard(int)">deleteCard</a></code>&nbsp;in interface&nbsp;<code><a href="CardService.html" title="interface in com.butlert.tradingcardmanager.service">CardService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cardId</code> - the card number of the card to delete</dd>
<dt>Returns:</dt>
<dd>true if the card was deleted, false if it did not exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCard(int,com.butlert.tradingcardmanager.model.CardDTO)">
<h3>updateCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a>&gt;</span>&nbsp;<span class="element-name">updateCard</span><wbr><span class="parameters">(int&nbsp;cardNumber,
 <a href="../model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a>&nbsp;cardDTO)</span></div>
<div class="block">Updates an existing card with new values from the provided DTO.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CardService.html#updateCard(int,com.butlert.tradingcardmanager.model.CardDTO)">updateCard</a></code>&nbsp;in interface&nbsp;<code><a href="CardService.html" title="interface in com.butlert.tradingcardmanager.service">CardService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cardNumber</code> - the number of the card to update</dd>
<dd><code>cardDTO</code> - the updated card data</dd>
<dt>Returns:</dt>
<dd>an <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link"><code>Optional</code></a> containing the updated <a href="../model/Card.html" title="class in com.butlert.tradingcardmanager.model"><code>Card</code></a>, or empty if not found</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if validation fails or input is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllCards()">
<h3>getAllCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a>&gt;</span>&nbsp;<span class="element-name">getAllCards</span>()</div>
<div class="block">Retrieves all cards stored in the repository.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CardService.html#getAllCards()">getAllCards</a></code>&nbsp;in interface&nbsp;<code><a href="CardService.html" title="interface in com.butlert.tradingcardmanager.service">CardService</a></code></dd>
<dt>Returns:</dt>
<dd>a list of all <a href="../model/Card.html" title="class in com.butlert.tradingcardmanager.model"><code>Card</code></a> entities</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByCardId(int)">
<h3>findByCardId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a></span>&nbsp;<span class="element-name">findByCardId</span><wbr><span class="parameters">(int&nbsp;cardId)</span></div>
<div class="block">Finds a card by its card number.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CardService.html#findByCardId(int)">findByCardId</a></code>&nbsp;in interface&nbsp;<code><a href="CardService.html" title="interface in com.butlert.tradingcardmanager.service">CardService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cardId</code> - the card number to search</dd>
<dt>Returns:</dt>
<dd>the matching <a href="../model/Card.html" title="class in com.butlert.tradingcardmanager.model"><code>Card</code></a>, or null if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateCollectionStatistics()">
<h3>calculateCollectionStatistics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">calculateCollectionStatistics</span>()</div>
<div class="block">Calculates statistics on the card collection, including:
 - Total spent
 - Total cards
 - Foiled card count
 - Percentage of foiled cards</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CardService.html#calculateCollectionStatistics()">calculateCollectionStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="CardService.html" title="interface in com.butlert.tradingcardmanager.service">CardService</a></code></dd>
<dt>Returns:</dt>
<dd>a map containing statistical keys and their corresponding values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateCollectionValues()">
<h3>calculateCollectionValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</span>&nbsp;<span class="element-name">calculateCollectionValues</span>()</div>
<div class="block">Calculates the total market and owner value of all cards in the collection.
 Value adjustments are based on rarity and time since purchase/publication.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CardService.html#calculateCollectionValues()">calculateCollectionValues</a></code>&nbsp;in interface&nbsp;<code><a href="CardService.html" title="interface in com.butlert.tradingcardmanager.service">CardService</a></code></dd>
<dt>Returns:</dt>
<dd>a map containing "marketValue" and "ownerValue" totals</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAllCardsFromFile(org.springframework.web.multipart.MultipartFile)">
<h3>addAllCardsFromFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a>&gt;</span>&nbsp;<span class="element-name">addAllCardsFromFile</span><wbr><span class="parameters">(org.springframework.web.multipart.MultipartFile&nbsp;file)</span></div>
<div class="block">Imports multiple cards from a provided text file.
 Each line is parsed and validated; valid cards are saved and added to the system.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CardService.html#addAllCardsFromFile(org.springframework.web.multipart.MultipartFile)">addAllCardsFromFile</a></code>&nbsp;in interface&nbsp;<code><a href="CardService.html" title="interface in com.butlert.tradingcardmanager.service">CardService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>file</code> - the uploaded file containing card data</dd>
<dt>Returns:</dt>
<dd>a list of successfully imported <a href="../model/Card.html" title="class in com.butlert.tradingcardmanager.model"><code>Card</code></a> entities</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if the file cannot be read</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
