<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jul 18 20:45:36 EDT 2025 -->
<title>CardService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-18">
<meta name="description" content="declaration: package: com.butlert.tradingcardmanager.service, interface: CardService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.butlert.tradingcardmanager.service</a></div>
<h1 title="Interface CardService" class="title">Interface CardService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CardServiceImpl.html" title="class in com.butlert.tradingcardmanager.service">CardServiceImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CardService</span></div>
<div class="block">Service interface defining the contract for all card-related business operations.
 <p>
 This layer acts as an intermediary between the controller and the repository,
 encapsulating business logic such as validation, transformation, and calculations.
 </p>

 <p><b>Author:</b> Timothy Butler<br>
 <b>Course:</b> CEN 3024 - Software Development 1<br>
 <b>Date:</b> June 18, 2025</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addAllCardsFromFile(org.springframework.web.multipart.MultipartFile)" class="member-name-link">addAllCardsFromFile</a><wbr>(org.springframework.web.multipart.MultipartFile&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Imports multiple cards from a file and adds them to the system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addCard(com.butlert.tradingcardmanager.model.CardDTO)" class="member-name-link">addCard</a><wbr>(<a href="../model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a>&nbsp;cardDTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a new card to the system based on the provided DTO.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#calculateCollectionStatistics()" class="member-name-link">calculateCollectionStatistics</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Calculates statistics across the entire card collection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#calculateCollectionValues()" class="member-name-link">calculateCollectionValues</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Calculates both owner and market values for the card collection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteCard(int)" class="member-name-link">deleteCard</a><wbr>(int&nbsp;cardId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes a card by its card number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByCardId(int)" class="member-name-link">findByCardId</a><wbr>(int&nbsp;cardId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a card by its card number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllCards()" class="member-name-link">getAllCards</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves all cards from the system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateCard(int,com.butlert.tradingcardmanager.model.CardDTO)" class="member-name-link">updateCard</a><wbr>(int&nbsp;cardNumber,
 <a href="../model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a>&nbsp;cardDTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Updates an existing card using the given card number and updated DTO data.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addCard(com.butlert.tradingcardmanager.model.CardDTO)">
<h3>addCard</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a>&gt;</span>&nbsp;<span class="element-name">addCard</span><wbr><span class="parameters">(<a href="../model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a>&nbsp;cardDTO)</span></div>
<div class="block">Adds a new card to the system based on the provided DTO.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cardDTO</code> - the card data to add</dd>
<dt>Returns:</dt>
<dd>an <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link"><code>Optional</code></a> containing the created CardDTO, or empty if the card already exists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteCard(int)">
<h3>deleteCard</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteCard</span><wbr><span class="parameters">(int&nbsp;cardId)</span></div>
<div class="block">Deletes a card by its card number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cardId</code> - the card number to delete</dd>
<dt>Returns:</dt>
<dd>true if the card was successfully deleted, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllCards()">
<h3>getAllCards</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a>&gt;</span>&nbsp;<span class="element-name">getAllCards</span>()</div>
<div class="block">Retrieves all cards from the system.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of all stored <a href="../model/Card.html" title="class in com.butlert.tradingcardmanager.model"><code>Card</code></a> entities</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByCardId(int)">
<h3>findByCardId</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a></span>&nbsp;<span class="element-name">findByCardId</span><wbr><span class="parameters">(int&nbsp;cardId)</span></div>
<div class="block">Retrieves a card by its card number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cardId</code> - the card number to find</dd>
<dt>Returns:</dt>
<dd>the corresponding <a href="../model/Card.html" title="class in com.butlert.tradingcardmanager.model"><code>Card</code></a> if found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateCollectionStatistics()">
<h3>calculateCollectionStatistics</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">calculateCollectionStatistics</span>()</div>
<div class="block">Calculates statistics across the entire card collection.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a map of statistical keys and their corresponding values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateCollectionValues()">
<h3>calculateCollectionValues</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</span>&nbsp;<span class="element-name">calculateCollectionValues</span>()</div>
<div class="block">Calculates both owner and market values for the card collection.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a map with "owner" and "market" as keys and their respective values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAllCardsFromFile(org.springframework.web.multipart.MultipartFile)">
<h3>addAllCardsFromFile</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a>&gt;</span>&nbsp;<span class="element-name">addAllCardsFromFile</span><wbr><span class="parameters">(org.springframework.web.multipart.MultipartFile&nbsp;file)</span></div>
<div class="block">Imports multiple cards from a file and adds them to the system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the uploaded text file containing card data</dd>
<dt>Returns:</dt>
<dd>a list of successfully imported <a href="../model/Card.html" title="class in com.butlert.tradingcardmanager.model"><code>Card</code></a> entities</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCard(int,com.butlert.tradingcardmanager.model.CardDTO)">
<h3>updateCard</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a>&gt;</span>&nbsp;<span class="element-name">updateCard</span><wbr><span class="parameters">(int&nbsp;cardNumber,
 <a href="../model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a>&nbsp;cardDTO)</span></div>
<div class="block">Updates an existing card using the given card number and updated DTO data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cardNumber</code> - the card number of the card to update</dd>
<dd><code>cardDTO</code> - the updated card data</dd>
<dt>Returns:</dt>
<dd>an <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link"><code>Optional</code></a> containing the updated <a href="../model/Card.html" title="class in com.butlert.tradingcardmanager.model"><code>Card</code></a>, or empty if not found</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
