<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jul 18 20:45:36 EDT 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model">Card</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a trading card entity stored in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/butlert/tradingcardmanager/controller/CardController.html" title="class in com.butlert.tradingcardmanager.controller">CardController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main controller for the Trading Card Manager application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/butlert/tradingcardmanager/utils/CardDateUtil.html" title="class in com.butlert.tradingcardmanager.utils">CardDateUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for performing date-related calculations on card records.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/butlert/tradingcardmanager/model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model">CardDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) for transferring card data between layers of the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/butlert/tradingcardmanager/utils/exception/CardImportException.html" title="class in com.butlert.tradingcardmanager.utils.exception">CardImportException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Timothy Butler
 CEN 3024 - Software Development 1
 June 18, 2025
 CardImportException.java

 Custom unchecked exception used during the card import process.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/butlert/tradingcardmanager/mapper/CardMapper.html" title="class in com.butlert.tradingcardmanager.mapper">CardMapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for mapping between <a href="com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model"><code>Card</code></a> entities and <a href="com/butlert/tradingcardmanager/model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model"><code>CardDTO</code></a> data transfer objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/butlert/tradingcardmanager/utils/CardParser.html" title="class in com.butlert.tradingcardmanager.utils">CardParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Parses individual lines from an imported card data file into <a href="com/butlert/tradingcardmanager/model/CardDTO.html" title="class in com.butlert.tradingcardmanager.model"><code>CardDTO</code></a> objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/butlert/tradingcardmanager/model/CardRarity.html" title="enum class in com.butlert.tradingcardmanager.model">CardRarity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration representing the different rarities a card can have.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/butlert/tradingcardmanager/repository/CardRepository.html" title="interface in com.butlert.tradingcardmanager.repository">CardRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository interface for performing CRUD and custom operations on <a href="com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model"><code>Card</code></a> entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/butlert/tradingcardmanager/service/CardService.html" title="interface in com.butlert.tradingcardmanager.service">CardService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Service interface defining the contract for all card-related business operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/butlert/tradingcardmanager/service/CardServiceImpl.html" title="class in com.butlert.tradingcardmanager.service">CardServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the <a href="com/butlert/tradingcardmanager/service/CardService.html" title="interface in com.butlert.tradingcardmanager.service"><code>CardService</code></a> interface containing business logic
 for managing cards in the Trading Card Manager application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/butlert/tradingcardmanager/utils/validation/CardValidator.html" title="class in com.butlert.tradingcardmanager.utils.validation">CardValidator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Validates the fields of a <a href="com/butlert/tradingcardmanager/model/Card.html" title="class in com.butlert.tradingcardmanager.model"><code>Card</code></a> object to ensure data integrity before processing or persistence.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/butlert/tradingcardmanager/controller/DatabaseConnectionController.html" title="class in com.butlert.tradingcardmanager.controller">DatabaseConnectionController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller responsible for switching the application's database connection at runtime.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/butlert/tradingcardmanager/model/DatabaseCredentialsDTO.html" title="class in com.butlert.tradingcardmanager.model">DatabaseCredentialsDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) for encapsulating database connection credentials.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/butlert/tradingcardmanager/config/DataSourceConfig.html" title="class in com.butlert.tradingcardmanager.config">DataSourceConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuration class for the application's data source setup.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/butlert/tradingcardmanager/utils/DateParser.html" title="class in com.butlert.tradingcardmanager.utils">DateParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for standardized date parsing and formatting throughout the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/butlert/tradingcardmanager/config/DynamicDataSource.html" title="class in com.butlert.tradingcardmanager.config">DynamicDataSource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dynamic data source that allows runtime switching between multiple databases.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/butlert/tradingcardmanager/utils/exception/GlobalExceptionHandler.html" title="class in com.butlert.tradingcardmanager.utils.exception">GlobalExceptionHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Timothy Butler
 CEN 3024 - Software Development 1
 July 7, 2025
 GlobalExceptionHandler.java

 This class provides centralized exception handling across the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/butlert/tradingcardmanager/utils/ReadTextFile.html" title="class in com.butlert.tradingcardmanager.utils">ReadTextFile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Timothy Butler
 CEN 3024 - Software Development 1
 June 18, 2025
 ReadTextFile.java

 This class is responsible for reading a text file line-by-line and returning the contents as a list of strings.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/butlert/tradingcardmanager/TradingCardManagerApplication.html" title="class in com.butlert.tradingcardmanager">TradingCardManagerApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Timothy Butler
 CEN 3024 - Software Development 1
 June 18, 2025
 TradingCardManagerApplication.java

 This is the main entry point of the Trading Card Manager application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/butlert/tradingcardmanager/utils/validation/ValidatorResult.html" title="class in com.butlert.tradingcardmanager.utils.validation">ValidatorResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the outcome of a validation check, encapsulating both success/failure
 and an associated message for display or logging purposes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/butlert/tradingcardmanager/config/WebConfig.html" title="class in com.butlert.tradingcardmanager.config">WebConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Web configuration for global CORS settings.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
